{
  "hostingType": "wappler",
  "projectServerModel": "node",
  "runtime": "capacitor",
  "projectName": "time_slot_booking",
  "webRootFolder": "/public",
  "useRouting": true,
  "addBase": true,
  "routingHandler": "node",
  "projectLinksType": "site",
  "targets": [
    {
      "name": "Development",
      "remoteURL": "http://localhost:3000",
      "access": "local",
      "targetType": "wappler"
    }
  ],
  "activeTarget": "Development",
  "projectType": "web",
  "frameworks": [
    {
      "name": "appConnect",
      "type": "local"
    },
    {
      "name": "bootstrap5",
      "type": "cdn"
    },
    {
      "name": "jquery_35",
      "type": "cdn"
    },
    {
      "name": "fontawesome_4",
      "type": "cdn"
    }
  ],
  "extensions": []
}